<html>
	<head>
		<title>login</title>
	</head>
<body Background="img/baaa.jpg">
<form action="operlog.php" method="POST">
<br>
<br>
<br>
<table align="center"  width="340">
<tr>
<td><img src="img/nim.jpg" WIDTH="340" height="100"><tr></td></table>
<table  align="center" Background="img/1000.jpg" WIDTH="340" border=1 bordercolor=#84faea > 
<tr><td>
<table> 
<br>
<br>
<tr > <td ><center>&nbsp &nbsp &nbsp  &nbsp <font size=3 font face="Capture it" font color=#063b48>Username</center></td>  <td> <center>: </center></td> 
<td><input type="text" name="user"></td>
</tr>
<tr> <td>&nbsp &nbsp &nbsp  &nbsp &nbsp  <font size=3 font face="Capture it" font color=#063b48> Password</td>  <td> <center>: </center></td> 
<td><input type="password" name="pass"></td>
</tr>

</select>
</tr>


<tr><td>&nbsp </td></tr>
<tr ><td colspan=3><center> &nbsp &nbsp &nbsp  &nbsp &nbsp  <input type="submit" name="login1" value="Login"></td> </tr>
<tr><td>&nbsp </td></tr>

</table>

</tr></td>
</table>

</body>
</html>
